In [ ]:
#!pip instal ...

In [50]:
import pandas as pd
import os

In [51]:
cwd = os.getcwd()

In [53]:
BASE_DIR = os.path.dirname(cwd)
DATA_DIR = os.path.join(BASE_DIR, "data")
CACHE_DIR = os.path.join(BASE_DIR, "cache")
os.makedirs(CACHE_DIR, exist_ok=True)

In [25]:
for filename in os.listdir(DATA_DIR):
    print(filename)

2020.csv
2021.csv
2019.csv
2018.csv
2015.csv
2016.csv
2017.csv

In [26]:
df = pd.read_csv(os.path.join(DATA_DIR, "2021.csv"))

In [27]:
df.head()

,Rank,Release Group,Worldwide,Domestic,%,Foreign,%.1
0,1,Gintama: The Final,"$4,300,000",-,-,"$4,300,000",100%
1,2,The Dry,"$2,689,993",-,-,"$2,689,993",100%
2,3,Shadow in the Cloud,"$40,000","$40,000",100%,-,-
3,4,Jurassic World 2021 Re-release,"$25,000","$25,000",100%,-,-
4,5,Big Miracle 2021 Re-release,"$20,846",-,-,"$20,846",100%

In [28]:
df["Year"] = 2021

In [29]:
df.head()

,Rank,Release Group,Worldwide,Domestic,%,Foreign,%.1,Year
0,1,Gintama: The Final,"$4,300,000",-,-,"$4,300,000",100%,2021
1,2,The Dry,"$2,689,993",-,-,"$2,689,993",100%,2021
2,3,Shadow in the Cloud,"$40,000","$40,000",100%,-,-,2021
3,4,Jurassic World 2021 Re-release,"$25,000","$25,000",100%,-,-,2021
4,5,Big Miracle 2021 Re-release,"$20,846",-,-,"$20,846",100%,2021

In [30]:
# copiar column  = eu coloco o que quero criar e coloco a cópia

df["Start_Year"] = df["Year"]

df.head(2)

,Rank,Release Group,Worldwide,Domestic,%,Foreign,%.1,Year,Start_Year
0,1,Gintama: The Final,"$4,300,000",-,-,"$4,300,000",100%,2021,2021
1,2,The Dry,"$2,689,993",-,-,"$2,689,993",100%,2021,2021

In [31]:
#somar [ou quaquer mat ] um valor a coluna 

df["Start_Year"] = df["Year"] + 10

df.head(2)

,Rank,Release Group,Worldwide,Domestic,%,Foreign,%.1,Year,Start_Year
0,1,Gintama: The Final,"$4,300,000",-,-,"$4,300,000",100%,2021,2031
1,2,The Dry,"$2,689,993",-,-,"$2,689,993",100%,2021,2031

In [40]:

#garantir o tipo de dados
csv_file = [x for x in os.listdir(DATA_DIR) if x.endswith(".csv")]

# total 

my_dataframes = []

#loop
for filename in csv_file:
    csv_path = os.path.join(DATA_DIR, filename)
    this_df = pd.read_csv(csv_path)
    #add a collumn with filename
    year = filename.replace(".csv", "")
    this_df['filename'] = filename
    this_df['year'] = year
    my_dataframes.append(this_df)
    print(this_df.head(n=1))

  Rank      Release Group     Worldwide  Domestic      %       Foreign    %.1  \
0    1  The Eight Hundred  $461,339,528  $372,755  <0.1%  $460,966,773  99.9%

   filename  year
0  2020.csv  2020
   Rank       Release Group   Worldwide Domestic  %     Foreign   %.1  \
0     1  Gintama: The Final  $4,300,000        -  -  $4,300,000  100%

   filename  year
0  2021.csv  2021
  Rank      Release Group       Worldwide      Domestic      %  \
0    1  Avengers: Endgame  $2,797,800,564  $858,373,000  30.7%

          Foreign    %.1  filename  year
0  $1,939,427,564  69.3%  2019.csv  2019
  Rank           Release Group       Worldwide      Domestic      %  \
0    1  Avengers: Infinity War  $2,048,359,754  $678,815,482  33.1%

          Foreign    %.1  filename  year
0  $1,369,544,272  66.9%  2018.csv  2018
  Rank                               Release Group       Worldwide  \
0    1  Star Wars: Episode VII - The Force Awakens  $2,068,223,624

       Domestic      %         Foreign    %.1  filename  year
0  $936,662,225  45.3%  $1,131,561,399  54.7%  2015.csv  2015
  Rank               Release Group       Worldwide      Domestic      %  \
0    1  Captain America: Civil War  $1,153,296,293  $408,084,349  35.4%

        Foreign    %.1  filename  year
0  $745,211,944  64.6%  2016.csv  2016
  Rank                            Release Group       Worldwide      Domestic  \
0    1  Star Wars: Episode VIII - The Last Jedi  $1,332,539,889  $620,181,382

       %       Foreign    %.1  filename  year
0  46.5%  $712,358,507  53.5%  2017.csv  2017

In [43]:
my_dataframes

[       Rank                        Release Group     Worldwide      Domestic  \
 0         1                    The Eight Hundred  $461,339,528      $372,755
 1         2                    Bad Boys for Life  $426,505,244  $206,305,244
 2         3               My People, My Homeland  $422,390,820             -
 3         4                                Tenet  $363,129,000   $57,929,000
 4         5  Demon Slayer the Movie: Mugen Train  $340,100,754             -
 ...     ...                                  ...           ...           ...
 1961  1,962                                  Eva           $10             -
 1962  1,963                       Before Everest            $9             -
 1963  1,964              Stalker 2020 Re-release            $9             -
 1964  1,965              Solaris 2020 Re-release            $6             -
 1965  1,966                               Angela            $4             -

           %       Foreign    %.1  filename  year
 0     <0.1%  $460,966,773  99.9%  2020.csv  2020
 1     48.4%  $220,200,000  51.6%  2020.csv  2020
 2         -  $422,390,820   100%  2020.csv  2020
 3       16%  $305,200,000    84%  2020.csv  2020
 4         -  $340,100,754   100%  2020.csv  2020
 ...     ...           ...    ...       ...   ...
 1961      -           $10   100%  2020.csv  2020
 1962      -            $9   100%  2020.csv  2020
 1963      -            $9   100%  2020.csv  2020
 1964      -            $6   100%  2020.csv  2020
 1965      -            $4   100%  2020.csv  2020

 [1966 rows x 9 columns],
     Rank                   Release Group   Worldwide Domestic     %  \
 0      1              Gintama: The Final  $4,300,000        -     -
 1      2                         The Dry  $2,689,993        -     -
 2      3             Shadow in the Cloud     $40,000  $40,000  100%
 3      4  Jurassic World 2021 Re-release     $25,000  $25,000  100%
 4      5     Big Miracle 2021 Re-release     $20,846        -     -
 5      6               All Hands on Deck     $10,103        -     -
 6      7      Days of the Bagnold Summer      $7,812        -     -
 7      8             Ramprasad Ki Tehrvi      $5,075        -     -
 8      9                   The Delivered      $4,221        -     -
 9     10                     Average Joe      $2,825   $2,825  100%
 10    11                      Zombie Bro      $1,456   $1,456  100%

        Foreign   %.1  filename  year
 0   $4,300,000  100%  2021.csv  2021
 1   $2,689,993  100%  2021.csv  2021
 2            -     -  2021.csv  2021
 3            -     -  2021.csv  2021
 4      $20,846  100%  2021.csv  2021
 5      $10,103  100%  2021.csv  2021
 6       $7,812  100%  2021.csv  2021
 7       $5,075  100%  2021.csv  2021
 8       $4,221  100%  2021.csv  2021
 9            -     -  2021.csv  2021
 10           -     -  2021.csv  2021  ,
        Rank              Release Group       Worldwide      Domestic      %  \
 0         1          Avengers: Endgame  $2,797,800,564  $858,373,000  30.7%
 1         2              The Lion King  $1,656,943,394  $543,638,043  32.8%
 2         3                  Frozen II  $1,450,026,933  $477,373,578  32.9%
 3         4  Spider-Man: Far from Home  $1,131,927,996  $390,532,085  34.5%
 4         5             Captain Marvel  $1,128,274,794  $426,829,839  37.8%
 ...     ...                        ...             ...           ...    ...
 3487  3,488                  Güzel Ask             $50             -      -
 3488  3,489            Sunshine Family             $43             -      -
 3489  3,490           The Black Forest             $43             -      -
 3490  3,491             Fearing Future             $35             -      -
 3491  3,492              Ebedi Uykusuz             $20             -      -

              Foreign    %.1  filename  year
 0     $1,939,427,564  69.3%  2019.csv  2019
 1     $1,113,305,351  67.2%  2019.csv  2019
 2       $972,653,355  67.1%  2019.csv  2019
 3       $741,395,911  65.5%  2019.csv  2019
 4       $701,444,955  62.2%  2019.csv  2019
 ...              ...    ...       ...   ...
 3487             $50   100%  2019.csv  2019
 3488             $43   100%  2019.csv  2019
 3489             $43   100%  2019.csv  2019
 3490             $35   100%  2019.csv  2019
 3491             $20   100%  2019.csv  2019

 [3492 rows x 9 columns],
        Rank                                      Release Group  \
 0         1                             Avengers: Infinity War
 1         2                                      Black Panther
 2         3                     Jurassic World: Fallen Kingdom
 3         4                                      Incredibles 2
 4         5                                            Aquaman
 ...     ...                                                ...
 3399  3,400  Sunt însarcinatá în România (Pregnant in Romania)
 3400  3,401                                            Trilece
 3401  3,402                                               Mist
 3402  3,403                                             Allure
 3403  3,404                                         Kan Parasi

            Worldwide      Domestic      %         Foreign    %.1  filename  \
 0     $2,048,359,754  $678,815,482  33.1%  $1,369,544,272  66.9%  2018.csv
 1     $1,346,913,161  $700,059,566    52%    $646,853,595    48%  2018.csv
 2     $1,308,467,944  $417,719,760  31.9%    $890,748,184  68.1%  2018.csv
 3     $1,242,805,359  $608,581,744    49%    $634,223,615    51%  2018.csv
 4     $1,148,461,807  $335,061,807  29.2%    $813,400,000  70.8%  2018.csv
 ...              ...           ...    ...             ...    ...       ...
 3399             $60             -      -             $60   100%  2018.csv
 3400             $55             -      -             $55   100%  2018.csv
 3401             $39             -      -             $39   100%  2018.csv
 3402             $39             -      -             $39   100%  2018.csv
 3403             $17             -      -             $17   100%  2018.csv

       year
 0     2018
 1     2018
 2     2018
 3     2018
 4     2018
 ...    ...
 3399  2018
 3400  2018
 3401  2018
 3402  2018
 3403  2018

 [3404 rows x 9 columns],
        Rank                                      Release Group  \
 0         1         Star Wars: Episode VII - The Force Awakens
 1         2                                     Jurassic World
 2         3                                          Furious 7
 3         4                            Avengers: Age of Ultron
 4         5                                            Minions
 ...     ...                                                ...
 2427  2,428                                     Paranoid Girls
 2428  2,429  Confession of a Child of the Century 2015 Re-r...
 2429  2,430                            Lawless 2015 Re-release
 2430  2,431                                         Ramta Jogi
 2431  2,432      Kirikou and the Men and Women 2015 Re-release

            Worldwide      Domestic      %         Foreign    %.1  filename  \
 0     $2,068,223,624  $936,662,225  45.3%  $1,131,561,399  54.7%  2015.csv
 1     $1,670,400,637  $652,270,625    39%  $1,018,130,012    61%  2015.csv
 2     $1,515,047,671  $353,007,020  23.3%  $1,162,040,651  76.7%  2015.csv
 3     $1,402,805,868  $459,005,868  32.7%    $943,800,000  67.3%  2015.csv
 4     $1,159,398,397  $336,045,770    29%    $823,352,627    71%  2015.csv
 ...              ...           ...    ...             ...    ...       ...
 2427             $78           $78   100%               -      -  2015.csv
 2428             $74           $74   100%               -      -  2015.csv
 2429             $48             -      -             $48   100%  2015.csv
 2430             $29             -      -             $29   100%  2015.csv
 2431             $17             -      -             $17   100%  2015.csv

       year
 0     2015
 1     2015
 2     2015
 3     2015
 4     2015
 ...    ...
 2427  2015
 2428  2015
 2429  2015
 2430  2015
 2431  2015

 [2432 rows x 9 columns],
        Rank                 Release Group       Worldwide      Domestic  \
 0         1    Captain America: Civil War  $1,153,296,293  $408,084,349
 1         2  Rogue One: A Star Wars Story  $1,056,057,273  $532,177,324
 2         3                  Finding Dory  $1,028,570,889  $486,295,561
 3         4                      Zootopia  $1,023,784,195  $341,268,248
 4         5               The Jungle Book    $966,550,600  $364,001,123
 ...     ...                           ...             ...           ...
 3143  3,144                         Kaçis             $26             -
 3144  3,145                  El Maltrecho             $25             -
 3145  3,146                Road to La Paz             $17             -
 3146  3,147          La gracia del muerto             $15             -
 3147  3,148                    Dead Heart             $13             -

           %       Foreign    %.1  filename  year
 0     35.4%  $745,211,944  64.6%  2016.csv  2016
 1     50.4%  $523,879,949  49.6%  2016.csv  2016
 2     47.3%  $542,275,328  52.7%  2016.csv  2016
 3     33.3%  $682,515,947  66.7%  2016.csv  2016
 4     37.7%  $602,549,477  62.3%  2016.csv  2016
 ...     ...           ...    ...       ...   ...
 3143      -           $26   100%  2016.csv  2016
 3144      -           $25   100%  2016.csv  2016
 3145      -           $17   100%  2016.csv  2016
 3146      -           $15   100%  2016.csv  2016
 3147      -           $13   100%  2016.csv  2016

 [3148 rows x 9 columns],
        Rank                            Release Group       Worldwide  \
 0         1  Star Wars: Episode VIII - The Last Jedi  $1,332,539,889
 1         2                     Beauty and the Beast  $1,263,521,126
 2         3                  The Fate of the Furious  $1,236,005,118
 3         4                          Despicable Me 3  $1,034,799,409
 4         5           Jumanji: Welcome to the Jungle    $962,077,546
 ...     ...                                      ...             ...
 3234  3,235                                     Ayaz             $38
 3235  3,236                               The Marker             $37
 3236  3,237                    Alien 2017 Re-release             $32
 3237  3,238            American Hero 2017 Re-release             $27
 3238  3,239                                     ASYA              $2

           Domestic      %         Foreign    %.1  filename  year
 0     $620,181,382  46.5%    $712,358,507  53.5%  2017.csv  2017
 1     $504,014,165  39.9%    $759,506,961  60.1%  2017.csv  2017
 2     $226,008,385  18.3%  $1,009,996,733  81.7%  2017.csv  2017
 3     $264,624,300  25.6%    $770,175,109  74.4%  2017.csv  2017
 4     $404,515,480    42%    $557,562,066    58%  2017.csv  2017
 ...            ...    ...             ...    ...       ...   ...
 3234             -      -             $38   100%  2017.csv  2017
 3235             -      -             $37   100%  2017.csv  2017
 3236             -      -             $32   100%  2017.csv  2017
 3237             -      -             $27   100%  2017.csv  2017
 3238             -      -              $2   100%  2017.csv  2017

 [3239 rows x 9 columns]]

In [46]:
# combine into one df

# DF vazia
# my_total_df = pd.DataFrame() => isso não funciona



my_total_df = pd.concat(my_dataframes)
my_total_df.head()

,Rank,Release Group,Worldwide,Domestic,%,Foreign,%.1,filename,year
0,1,The Eight Hundred,"$461,339,528","$372,755",<0.1%,"$460,966,773",99.9%,2020.csv,2020
1,2,Bad Boys for Life,"$426,505,244","$206,305,244",48.4%,"$220,200,000",51.6%,2020.csv,2020
2,3,"My People, My Homeland","$422,390,820",-,-,"$422,390,820",100%,2020.csv,2020
3,4,Tenet,"$363,129,000","$57,929,000",16%,"$305,200,000",84%,2020.csv,2020
4,5,Demon Slayer the Movie: Mugen Train,"$340,100,754",-,-,"$340,100,754",100%,2020.csv,2020

In [57]:
dataset = os.path.join(CACHE_DIR, "movies-box-office-dataset.csv")
my_total_df.to_csv(dataset, index=False)